spring.config.import=optional:configserver:
spring.application.name=ms2
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ms2
spring.datasource.username=root
spring.datasource.password=#Amma1997
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialize=false


